# todoapp

./: .gitignore  ToDoApp.sln
ToDoApp.Repository/: BaseRepository.cs  IDatabaseConnectionSettings.cs  IItemRepository.cs  ItemRepository.cs  ToDoApp.Repository.csproj  ToDoDbContext.cs
ToDoApp.Repository/Models/: ItemsSeeder.cs
ToDoAppApi/: Program.cs  Startup.cs  ToDoAppApi.csproj  appsettings.json
ToDoAppApi/Controllers/: HomeController.cs  ToDoController.cs
ToDoAppApi/Models/: ErrorViewModel.cs
ToDoAppApi/Properties/: launchSettings.json
ToDoAppApi/Views/: _ViewImports.cshtml
ToDoAppApi/Views/Shared/: _Layout.cshtml
ToDoAppClient/: Program.cs  Startup.cs  ToDoAppClient.csproj  appsettings.json
ToDoAppClient/Controllers/: HomeController.cs  ToDoController.cs
ToDoAppClient/Factories/: ItemModelFactory.cs
ToDoAppClient/Models/: ErrorViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs
ToDoAppClient/Properties/: launchSettings.json
ToDoAppClient/Views/: _ViewImports.cshtml
ToDoAppClient/Views/Shared/: _Layout.cshtml
ToDoAppClient/Views/ToDo/: Create.cshtml  List.cshtml  _CreateOrUpdate.cshtml
ToDoAppCommon/Configuration/: ToDoConfig.cs
ToDoAppCommon/Items/: Item.cs
ToDoServices/: ToDoAppServices.csproj
ToDoServices/Factories/: IItemModelFactory.cs  ItemModelFactory.cs
ToDoServices/Items/: IItemService.cs  ItemService.cs
ToDoServices/Models/: ItemModel.cs  ItemsModel.cs
TodoAppDb/: TodoAppDb.jfm  TodoAppDb.sqlproj
TodoAppDb/dbo/Tables/: Item.sql
